<div class="signup-form">
  <h3 class="text-center"><u>Create Availabledate</u></h3>
  <form (ngSubmit) = "saveAvailabledate()" >

    <div class="form-group">
      <input type="text" class="form-control" id="availabilityId"
        [(ngModel)] = "availabledate.availabilityId" name="availabilityId" placeholder="Available date Id">
    </div>


    <div class="form-group">
      <input type="text" class="form-control" id="doctorId"
        [(ngModel)] = "availabledate.doctor.doctorId" name="doctorId" placeholder="Doctor ID">
    </div>
    <div class="form-group">
      <label >Appointment From Date</label>
      <input type="date" class="form-control" id="fromDate"
        [(ngModel)] = "availabledate.fromDate" name="fromDate">
    </div>
    <div class="form-group">
      <label>Appointment End Date</label>
      <input type="date" class="form-control" id="endDate"
        [(ngModel)] = "availabledate.endDate" name="endDate">
    </div>


    <div class="text-center">
      <button class="btn btn-success " type="submit">Submit</button>
    </div>
</form>
</div>
