
<div class="signup-form">
    <form (ngSubmit)="saveEmployee()">
      <h2>Create Employee</h2>
      <div class="form-group">
  
        <input type="text" class="form-control" id="userName"
          [(ngModel)] = "employees.firstName" name="userName" placeholder="Enter Your name">  </div>
  
      <div class="form-group">
        <input type="text" class="form-control" id="lastName"
          [(ngModel)] = "employees.lastName" name="lastName" placeholder="lastName">
       </div>
      <div class="form-group">
        <input type="text" class="form-control" id="emailId" placeholder="Email ID"
          [(ngModel)] = "employees.emailId" name="emailId">
      </div>
      <div class="form-group">
        <div class="text-center">
          <button class="btn btn-success " type="submit">Submit</button>
        </div>
      </div>
      </form>
  </div>