
<div class="signup-form">
  <form (ngSubmit)="saveUser()">
    <h2>Create User</h2>
    <div class="form-group">

      <input type="text" class="form-control" id="userName"
        [(ngModel)] = "user.userName" name="userName" placeholder="Enter Your name">  </div>

    <div class="form-group">
      <input type="password" class="form-control" id="password"
        [(ngModel)] = "user.password" name="password" placeholder="Password">
     </div>
    <div class="form-group">
      <input type="text" class="form-control" id="role" placeholder="Enter ADMIN OR NORMAL"
        [(ngModel)] = "user.role" name="role">
    </div>
    <div class="form-group">
      <div class="text-center">
        <button class="btn btn-success " type="submit">Submit</button>
      </div>
    </div>
    </form>
</div>