<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<div class="container">
  <div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Sign In</h3>
        <form #loginform="ngForm" (ngSubmit)="loginUser()">
          <small class="text-danger">{{msg}}</small>
          <div class="card-body">
    <div class="input-group form-group">
      <div class="input-group-prepend">
        <span class="input-group-text"><i class="fas fa-user"></i></span>
      </div>
      <input type="text" class="form-control"  placeholder="Enter User Name" name="username" [(ngModel)]="user.userName" required #username="ngModel"
      [class.is-invalid]="username.invalid && username.touched"
      ><small class="text-danger" [class.d-none]="username.valid ||username.untouched">User name is required field</small>

    </div>
    <div class="input-group form-group">
      <div class="input-group-prepend">
        <span class="input-group-text"><i class="fas fa-key"></i></span>
      </div>
      <input type="password" class="form-control" placeholder="password" name= "password" [(ngModel)]="user.password" required #password ="ngModel"
      [class.is-invalid]="password.invalid && password.touched" >
    </div>

    <!-- <div class="form-group">
      <label for="email">User Role :</label>
      <select name="role" class="custom-select" placeholder="Select Role" [(ngModel)]="user.role">
        <option selected> Select Role</option>
        <option value="ADMIN">ADMIN</option>
        <option value="NORMAL">NORMAL</option>
      </select>
    </div>  -->

    <div class="row align-items-center remember">
      <input type="checkbox">Remember Me
    </div>
    <div class="text-center mt-5">
      <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-success">Login</button>&nbsp;&nbsp;
      </div>
</div>
  </form>
</div>
<div class="card-footer">
  <div class="d-flex justify-content-center links">
    Don't have an account?<a href="registration">Sign Up</a>
  </div>
</div>


