<div class="signup-form">
  <h3 class="text-center">Update Admin</h3>
  <form (ngSubmit)="saveAdmin()">

    <div class="form-group">

      <input type="text" class="form-control" id="adminId" [(ngModel)]="admin.adminId" name="adminId"
        placeholder="Admin ID">
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="adminName" [(ngModel)]="admin.adminName" name="adminName"
        placeholder="Admin Name">
    </div>
    <div class="form-group">

      <input type="text" class="form-control" id="contactNumber" [(ngModel)]="admin.contactNumber" name="contactNumber"
        placeholder="Contact No">
    </div>
    <div class="form-group">

      <input type="text" class="form-control" id="email" [(ngModel)]="admin.email" name="email" placeholder="Email">
    </div>
    <div class="form-group">
      <input type="password" class="form-control" id="password" [(ngModel)]="admin.password" name="password"
        placeholder="Password">
    </div>



    <div class="text-center">
      <button class="btn btn-success " type="submit">Update</button>
    </div>




  </form>

</div>