
<div class="signup-form">
    <h3 class="text-center"><u>Create Doctor</u></h3>
  <form (ngSubmit) = "saveUser()"  >
   

    <div class="form-group">
      <input type="text" class="form-control" id="doctorId"
        [(ngModel)] = "doctor.doctorId" name="doctorId" placeholder="Doctor ID">
    </div>

    <div class="form-group">
      <input type="text" class="form-control" id="doctorName"
        [(ngModel)] = "doctor.doctorName" name="doctorName" placeholder="Doctor Name">
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="speciality"
        [(ngModel)] = "doctor.speciality" name="speciality" placeholder="Speciality">
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="location"
        [(ngModel)] = "doctor.location" name="location" placeholder="Location">
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="hospitalName"
        [(ngModel)] = "doctor.hospitalName" name="hospitalName" placeholder="Hospital Name">
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="mobileNo"
        [(ngModel)] = "doctor.mobileNo" name="mobileNo" placeholder="Mobile No"> 
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="email"
        [(ngModel)] = "doctor.email" name="email" placeholder="Email">
    </div>
    <div class="form-group">
      <input type="password" class="form-control" id="password"
        [(ngModel)] = "doctor.password" name="password" placeholder="Password">
    </div>


    <div class="text-center">
      <button class="btn btn-success " type="submit">Submit</button>
    </div>




  </form>

</div>
