
<div class="signup-form">
  <h3 class="text-center"><u>Update Patient</u></h3>
  <form (ngSubmit) = "saveUser()" >

    <div class="form-group">
      <input type="text" class="form-control" id="patientId"
        [(ngModel)] = "patient.patientId" name="patientId" placeholder="Patient ID">
    </div>

    <div class="form-group">
      <input type="text" class="form-control" id="patientName"
        [(ngModel)] = "patient.patientName" name="patientName" placeholder="Patient Name">
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="mobileNo"
        [(ngModel)] = "patient.mobileNo" name="mobileNo" placeholder="Mobile No">
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="email"
        [(ngModel)] = "patient.email" name="email" placeholder="Email">
    </div>
    <div class="form-group">
      <input type="password" class="form-control" id="password"
        [(ngModel)] = "patient.password" name="password" placeholder="Password">
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="bloodGroup"
        [(ngModel)] = "patient.bloodGroup" name="bloodGroup" placeholder="Blood Group"> 
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="gender"
        [(ngModel)] = "patient.gender" name="gender" placeholder="Gender">
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="age"
        [(ngModel)] = "patient.age" name="age" placeholder="Age">
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="address"
        [(ngModel)] = "patient.address" name="address" placeholder="Address">
    </div>


    <div class="text-center">
      <button class="btn btn-success " type="submit">Update</button>
    </div>




  </form>

</div>
