
<div class="signup-form">
  <form (ngSubmit) = "saveFeedback()" >
    <h3 class="text-center">Create Feedback</h3>

    <div class="form-group">
      <input type="text" class="form-control" id="feedbackId"
        [(ngModel)] = "feedback.feedbackId" name="feedbackId" placeholder="Feedback ID">
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="rating"
        [(ngModel)] = "feedback.rating" name="rating" placeholder="Rating">
    </div>

    <div class="form-group">
      <input type="text" class="form-control" id="patientId"
        [(ngModel)] = "feedback.patient.patientId" name="patientId" placeholder="Patient ID">
    </div>
    <div class="form-group">
    <input type="text" class="form-control" id="doctorId"
        [(ngModel)] = "feedback.doctor.doctorId" name="doctorId" placeholder="Doctor ID">
    </div>
    <div class="form-group">
      <input type="textarea" aria-rowcount="2" class="form-control" id="feedbackComment"
        [(ngModel)] = "feedback.feedbackComment" name="feedbackComment" placeholder="Feedback Comment">
    </div>

    <div class="text-center">
      <button class="btn btn-success " type="submit">Submit</button>
    </div>
</form>
</div>
