
<div class="signup-form">
  <h3 class="text-center">Create Appointment</h3>
  <form (ngSubmit) = "saveAppointment()" >

    <div class="form-group">
      <input type="text" class="form-control" id="appointmentId"
        [(ngModel)] = "appointment.appointmentId" name="appointmentId" placeholder="Appointment ID">
    </div>

    <div class="form-group">
      <input type="text" class="form-control" id="patientId"
        [(ngModel)] = "appointment.patient.patientId" name="patientId" placeholder="Patient ID">
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="doctorId"
        [(ngModel)] = "appointment.doctor.doctorId" name="doctorId" placeholder="Doctor ID">
    </div>
    <div class="form-group">
      <input type="date" class="form-control" id="appointmentDate"
        [(ngModel)] = "appointment.appointmentDate" name="appointmentDate" placeholder="Appointment Date">
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="appointmentStatus"
        [(ngModel)] = "appointment.appointmentStatus" name="appointmentStatus" placeholder="Appointment Status">
    </div>

    <div class="form-group">
      <input type="text" class="form-control" id="remark"
        [(ngModel)] = "appointment.remark" name="remark" placeholder="Remark">
    </div>
    <div class="text-center">
      <button class="btn btn-success " type="submit">Submit</button>
    </div>
</form>
</div>
