<div class="container">

    <div class="row justify-content-center mt-5">
      <h1> <u>Employee List</u> </h1>
    </div>
    <button routerLink="/landing-page/create-employee" class="btn btn-secondary ml-auto ml-5 mb-3">
      Add Employee
    </button>
  <table class="table table-striped " style="margin-bottom: 100px;">
    <thead>
      <tr>
        <th>Employee Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of employees; let i=index">
        <td>{{employee.id}}</td>
        <td>{{employee.firstName}}</td>
        <td>{{employee.lastName}}</td>
        <td>{{employee.emailId}}</td>
             <td>
          <button button (click) = "updateEmployee(employee.id)" class="btn btn-info" >Update</button>
          <button button (click) = "deleteEmployee(employee.id)" class="btn btn-danger" style="margin-left: 2px;" >Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

</div>

